# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> aminin/blockchain-bundle ###
BLOCKCHAIN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
BLOCKCHAIN_SERVICE_URL=http://localhost:3000
###< aminin/blockchain-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b34c6bcf5379e22f8207b464bfe8b50
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=03901f2349790f657b9428e2d0f61148
###< lexik/jwt-authentication-bundle ###
